﻿/* Estilo de Paginacion */
.pagination-ys {
    /*display: inline-block;*/
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination-ys table > tbody > tr > td {
    display: inline;
}

.pagination-ys table > tbody > tr > td > a,
.pagination-ys table > tbody > tr > td > span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #dd4814;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    margin-left: -1px;
}

.pagination-ys table > tbody > tr > td > span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;    
    margin-left: -1px;
    z-index: 2;
    color: #aea79f;
    background-color: #f5f5f5;
    border-color: #dddddd;
    cursor: default;
}

.pagination-ys table > tbody > tr > td:first-child > a,
.pagination-ys table > tbody > tr > td:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.pagination-ys table > tbody > tr > td:last-child > a,
.pagination-ys table > tbody > tr > td:last-child > span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.pagination-ys table > tbody > tr > td > a:hover,
.pagination-ys table > tbody > tr > td > span:hover,
.pagination-ys table > tbody > tr > td > a:focus,
.pagination-ys table > tbody > tr > td > span:focus {
    color: #97310e;
    background-color: #eeeeee;
    border-color: #dddddd;
}

/*Estilo para UpdatePanel - Progress*/
.overlay {
    position: fixed;
    z-index: 98;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #EEEEEE;
    filter: alpha(opacity=85);
    opacity: 0.5;
}

.overlayContent {
    z-index: 99;
    margin: 250px auto;
    text-align: center;
    vertical-align: middle;
}

.overlayContent img {
    width: 80px;
    height: 80px;
}

.invisibleButton {
    visibility: hidden;
}

.divScrollable {
            width: 500px;
            height: 190px;
            overflow: auto;
            overflow-x: scroll;
            overflow-y: hidden;
            margin: 0 auto;
            white-space: nowrap;
        }

.form-group-required-as span:after { 
    content:'*';
}

.form-group-required-red span:after {
    content:'*';
    color: red;
    font-size: 18px;
}



/** *********************** Clases para estilo del spiner ************************/
form-control[readonly].bg-color-white, .form-control[disabled].bg-color-white {
    background-color: #FFFFFF;
}

.adicional-padding {
    padding-bottom: 10px;
}

.pad-footer-mdl {
    padding: 0 40px 30px !important;
}

.contenedor-mdl-t1 {
    margin: 0 auto;
    max-width: 1170px;
    padding: 0 15px;
    width: 100%;
}

#Contenedor-spinner {
    background-color: rgba(256,256,256,0.6);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1060;
}

.spinner {    
    
    height: 70px;
    margin: 30% auto;
    width: 70px;
}

/*@keyframes spinner-loading {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}*/

/** *********************** Fin Clases para estilo del spiner ************************/