<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="INDAABIN.DI.CONTRATOS.ModeloNegocios.ContratoArrto">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContratoArrto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INDAABIN.DI.CONTRATOS.ModeloNegocios.ConceptoOpinon">
    <Position X="4" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAoAASAEAAABAAAAAAEAAAQAAAAABAAAAA=</HashCode>
      <FileName>ConceptoOpinon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>