<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="INDAABIN.DI.CONTRATOS.ModeloNegocios.ContratoArrto">
    <Position X="3.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAQAAgAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContratoArrto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INDAABIN.DI.CONTRATOS.ModeloNegocios.PersonaReferencia">
    <Position X="7.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAECAAAAAAACAAgAAAAAAAgAAAAAAAAAAgAAA=</HashCode>
      <FileName>PersonaReferencia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContratoArrto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INDAABIN.DI.CONTRATOS.ModeloNegocios.Tema">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INDAABIN.DI.CONTRATOS.ModeloNegocios.TipoCuestionario">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoCuestionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CONTRATOS.ModeloNegocios.Pregunta">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Pregunta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tema" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INDAABIN.DI.CONTRATOS.ModeloNegocios.Cuestionario">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="TipoCuestionario" Type="INDAABIN.DI.CONTRATOS.ModeloNegocios.TipoCuestionario">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.692" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAACAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Cuestionario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoCuestionario" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>